<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Edit Template</title>
   </head>
<body>
  <div class="container">
    <div class="title">Edit</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">User Id</span>
            <input type="text" placeholder="ashuto123" required>
          </div>
          <div class="input-box">
            <span class="details">Email Id</span>
            <input type="text" placeholder="test@a.in" required>
          </div>
          <div class="input-box">
            <span class="details">Change Phone</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details">Change Password</span>
            <input type="text" placeholder="" required>
          </div>
          <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="Name of corporate" required>
          </div>
          <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="Address" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Update">
        </div>
      </form>
    </div>
  </div>
</body>
</html>